# mall-demo

./: README.md  pom.xml
src/main/java/com/abkm/mall/demo/: MallMain8080.java
src/main/java/com/abkm/mall/demo/common/api/: CommPage.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/abkm/mall/demo/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/abkm/mall/demo/common/domain/: SwaggerProperties.java
src/main/java/com/abkm/mall/demo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/abkm/mall/demo/common/service/: RedisService.java
src/main/java/com/abkm/mall/demo/common/service/impl/: RedisServiceImpl.java
src/main/java/com/abkm/mall/demo/common/util/: ExcelUtils.java
src/main/java/com/abkm/mall/demo/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  MySecurityConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/abkm/mall/demo/domain/: AdminUserDetails.java
src/main/java/com/abkm/mall/demo/generator/: MyBatisPlusGenerator.java
src/main/java/com/abkm/mall/demo/module/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
src/main/java/com/abkm/mall/demo/module/ums/dto/: UmsAdminExportVo.java  UmsAdminLoginParam.java  UmsAdminParam.java
src/main/java/com/abkm/mall/demo/module/ums/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/abkm/mall/demo/module/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/abkm/mall/demo/module/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsResource.java  UmsRole.java
src/main/java/com/abkm/mall/demo/module/ums/service/: UmsAdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/abkm/mall/demo/module/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/abkm/mall/demo/security/annotation/: CacheException.java
src/main/java/com/abkm/mall/demo/security/aspect/: RedisCacheAspect.java
src/main/java/com/abkm/mall/demo/security/compoent/: DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/abkm/mall/demo/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/abkm/mall/demo/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/abkm/mall/demo/security/util/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper.ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/mapper/ums/: UmsResourceMapper.xml  UmsRoleMapper.xml
src/test/java/: MyDriverTest.java  MyPropertiesLoader.java  T.java
